spring.application.name=Demo2410
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= #Pas nécessaire ici
spring.datasource.password= #Pas nécessaire ici
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect